html, body
  margin: 0
  padding: 0
  font-family: Helvetica, Times, serif
  color: #040

body
  background: image-url("background.gif")

#header
  margin: 20px 0
  width: 100%
  height: 10em
  color: #fff
  background-color: rgba(100, 255, 100, .5)
  text-align: left
  border:
    top: 5px solid #11C491
    bottom: 1px solid white // rgba(239, 255, 53, 1)
  h1, h2
    margin: 0
  h1
    padding: .5em 0 0 80px
    font-size: 4em
    text-shadow: -2px -2px 0 #44b897
    a
      color: #fff
      text-decoration: none
      &:hover
        color: #feecf4
        background: none
  h2
    padding: 0 0 0 84px
    font-size: 12px
  ul
    position: absolute
    right: 60px
    top: 4.5em
    height: 50px
    list-style-type: none
    font-weight: bold
    li
      float: left
      vertical-align: middle
      padding: 10px
      a
        color: white
        text-decoration: none
        text-shadow: 1px 1px 0 #050
        padding: 10px
        &:hover
          color: #feecf4
          background-color: rgba(255, 255, 255, 0.4)

.left-list
  margin: 40px 0 0
  padding: 20px
  width: 80%
  float: left
  border: 10px solid rgba(255, 255, 255, 0.4)
  background-color: rgba(190, 255, 152, 0.5)
  -moz-border-radius: 4em 1em 4em 1em
  border-radius: 4em 1em 4em 1em

  h4
    margin: 0
    font-size: 24px
    text-indent: 20px
    color: #040
    span
      font-size: 16px
      // font-weight: normal
      &.public
        color: #060
        &:before
          content: "public "
      &.private
        color: #600
        &:before
          content: "private "

.right-list
  @extend .left-list
  margin-left: 10px
  -moz-border-radius: 1em 4em 1em 4em
  border-radius: 1em 4em 1em 4em
  float: right

div.list
  @extend .left-list
  width: 80%
  margin-left: 80px

#content
  position: relative
  margin: 20px auto
  width: 90%
  // min-height: 300px
  padding: 10px

  $thin_border: 1px solid #080
  $thick_border: 10px solid #040
  border:
    top:    $thin_border
    left:   $thick_border
    right:  $thin_border
    bottom: $thick_border
  border-radius: 10px
  background-color: rgba(190, 255, 152, 0.8)

  #ads
    width: 350px
    margin: -90px auto -10px
    border: 15px solid rgba(239, 255, 53, 0.5)
    -moz-border-radius-bottomright: 50px
    border-bottom-right-radius: 50px
    -webkit-transform: rotate(-5deg)
    
    h2
      margin: 0
      padding: 10px
      background-color: white
      a
        color: #9c9
        text-decoration: none
        text-shadow: 1px 1px 0 #393
        &:hover
          color: #9f9

  a
    color: #050
    text-decoration: none
    text-shadow: 1px 1px 0 #393
    &:hover
      color: #0a0
  h2
    margin: 5px
    color: #050
    text-shadow: 1px 1px 0 white
    line-height: 1em
    font-size: 30px
    text-align: center

  #main
    margin: 0 20px

  p
    font-size: 16px

form
  margin-bottom: 10px
  label, input
    padding: 5px
    font-size: 18px
    margin: 5px 0
  label, input[type=text], input[type=email], input[type=password]
    width: 95%
  label
    padding: 0
    display: block
    &.boolean
      display: inline
      &:after
        content: ""
    &:after
      content: ":"
  p.hint, p.error
    margin: 0 0 10px
    font-size: 12px
  p.error
    color: #800
  input.save
    background: image-url("save.png")

form.simple_form div.task
  margin-left: 40px
  font-size: 14px

  div.due_on, div.destroy_task
    display: none

    label
      width: auto
      float: left

a
  color: green
  text-decoration: none
  &:hover
    text-decoration: underline

p.controls
  margin: 0
  float: right

.add_task img
  padding: 0
  border: 5px solid #090
  border-radius: 100px
  background-color: #090

div.load_more
  position: fixed
  margin: 0 50%
  left: -45px
  width: 80px
  bottom: 5px
  padding: 5px
  text-align: center
  background-color: rgba(255, 255, 255, 0.4)

div.notice
  position: absolute
  left: -300px
  margin: -1.2em 50% 0
  width: 600px
  text-align: center
  color: white
  border: 1px dashed green
  background-color: rgba(0, 100, 0, 0.2)
  z-index: 9999

div.error
  @extend div.notice
  border: 1px dashed rgba(100, 0, 0, 0.5)
  background-color: rgba(100, 0, 0, 0.4)

#footer
  position: absolute
  display: none
  bottom: 0
  width: 100%
  height: 4em
  text-align: center
  ul
    float: left
